# 🇺🇦 Ukrainian translations for @nan0web/ai CLI and Domain models
'🔍 Starting workspace indexing...': '🔍 Початок індексації воркспейсу...'
'✅ Project [{project}] indexed ({files} files)': '✅ Проект [{project}] проіндексовано ({files} файлів)'
'✅ Project [{project}] skipped (cache matched for {files} files)': '✅ Проект [{project}] пропущено (кеш співпав для {files} файлів)'
'Scanning files...': 'Сканування файлів...'
'Generating vectors...': 'Створення векторів...'
'🔎 Query: "{query}" (Provider: {url})': '🔎 Запит: "{query}" (провайдер: {url})'
'📭 No results found for your query.': '📭 Нічого не знайдено за вашим запитом.'
'🚀 MCP Server successfully configured for {ide}!': '🚀 MCP Server успішно налаштовано для {ide}!'
'❌ Error: {message}': '❌ Помилка: {message}'
'Semantic search query': 'Запит для семантичного пошуку'
'Query cannot be empty': 'Запит не може бути порожнім'
'Filter by project name (substring)': 'Фільтр за назвою проекту (substring)'
'🎉 All multi-level indices updated successfully!': '🎉 Індексацію воркспейсу завершено успішно (All multi-level indices updated)!'
'Re-index only specific projects matching this name (e.g., "-p 0HCnAI"). Skips all others.': 'Реіндексація специфічного проєкту за назвою (напр. "-p 0HCnAI"). Решта ігнорується.'
